drop table if exists users;
drop table if exists recipes;
drop table if exists sessions;
drop table if exists votes;
drop table if exists messages;

create table users (
    userid          int unsigned not null auto_increment,
    user_key        varchar(16) not null,
    username        varchar(32) not null,
    password        varchar(32) not null,
    display_name    varchar(32),
    email           varchar(64) not null default 'unset',
    verified        boolean not null default 0,
    about_me        varchar(512),
    waited_time     int unsigned,
    longest_wait    int unsigned,
    primary key (userid)
);

create table recipes (
    recipeid        int unsigned not null auto_increment,
    ownerid         int unsigned not null,
    recipe_key      varchar(16) not null,
    name            varchar(64),
    min_time        int unsigned not null default 86400,
    max_time        int unsigned not null default 604800,
    init_time       int unsigned not null default 259200,
    init_rand       tinyint not null default 0,
    min_votes       tinyint unsigned not null default 5,
    vote_times      varchar(24) not null default '-2:-1:1:2:4',
    vote_cooldown   tinyint unsigned not null default 24,
    time_past       boolean not null default 1,
    time_left       tinyint not null default 1,
    msg_times       boolean not null default 1,
    safeword        varchar(128),
    primary key (recipeid)
);

create table sessions (
    sessionid       int unsigned not null auto_increment,
    session_key     varchar(16) not null,
    trusteeid       int unsigned not null,
    waiterid        int unsigned not null,
    finished        boolean not null default 0,
    start_time      int unsigned not null,
    end_time        int unsigned not null,
    min_time        int unsigned not null,
    max_time        int unsigned not null,
    min_votes       tinyint unsigned not null,
    vote_times      varchar(24),
    vote_cooldown   tinyint unsigned not null,
    time_past       boolean not null default 1,
    time_left       tinyint not null default 1,
    msg_times       boolean not null default 1,
    safeword        varchar(128),
    primary key (sessionid)
);

create table votes (
    voteid          int unsigned not null auto_increment,
    sessionid       int unsigned not null,
    ip              varchar(16) not null,
    time            int unsigned not null,
    vote            int not null,
    voter_name      varchar(32),
    primary key (voteid)
);

create table messages (
    messageid       int unsigned not null auto_increment,
    to_id           int unsigned not null,
    sender          int unsigned not null,
    time            int unsigned not null,
    message         text,
    primary key (messageid)
);
